{
  "name": "jPolly",
  "description": "College project, strawpoll clone",
  "keywords": [
    "jpolly",
    "golang",
    "go"
  ],
  "website": "https://gitlab.com/jturngroup/jpolly",
  "success_url": "/"
}
